<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do Carlos</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #ff1212;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #fffefe;
        }
        
        .active {
          background-color: #0753e0;
        }
        </style>

</head>
<body>
    
  <nav>
    <ul>
      <li><a  href="index.html" >Home</a></li>
      <li><a class="active" href="Projetos.html" >O que já fiz </a></li>
      <li><a href="Sobre.html" >Quem é eu? </a></li>
      <li><a href="Contato.html" >Marque um horário </a></li>
    </ul>
</nav>

    <h1>SEM JOB</h1>

    <article>
        Esse garoto não like trabalhar!
    </article>
    
    <footer>
        <p>2024 Minha página Semantica. Todos os direitos reservados!</p>
    </footer>


</body>
</html>