<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .heart {
            width: 100px;
            height: 90px;
            position: relative;
            animation: beat 1s infinite;
        }
        
        .heart:before,
        .heart:after {
            content: "";
            width: 100px;
            height: 150px;
            background: red;
            position: absolute;
            border-radius: 100px 100px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        
        .heart:after {
            left: 50px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        
        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(1.1) rotate(-45deg);
            }
            100% {
                transform: scale(1) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    
</body>
</html>