<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo pulsante</title>
    <style>
         body{
                display: flex;/*usa flexbox para centralizar conteúdos*/
                justify-content: center;/*centralizar horizontalmente*/
                align-items: center;/*centralizar verticalmente*/
                min-height: 100vh;/*altura mínima da página é 100% da viewport*/;
         }
        .circulo{
            .heart {
    margin: 200px;
    background-color: red;
    height: 200px;
    transform: rotate(-45deg);
    width: 200px;
    position: relative;
}

.heart:before,
.heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 200px;
    position: absolute;
    width: 200px;
}

.heart:before {
    top: -100px;
}

.heart:after {
    left: 100px;
}
        }
        @keyframes pulse {
            0%{
                transform: scale(1);

            }
            50%{
                transform: scale(1.1);

            }
            100%{
                transform: scale(1);

            }
        }
    </style>
</head>
<body>
    <!--<p>Criar um círculo pulse continuamente</p>-->
    <div class="circulo"></div>
</body>
</html>