<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         display: flex;/*usa flexbox para centralizar conteúdos*/
         justify-content: center;/*centralizar horizontalmente*/
         align-items: center;/*centralizar verticalmente*/
         min-height: 100vh;/*altura mínima da página é 100% da viewport*/;

         }
         p{
            color: aqua;
            font-size: 130px;
            animation: texto 1.5s infinite;

        }
         

         @keyframes texto{
            0%{opacity: 1;}
            50%{opacity: 0;}
            100%{opacity: 1;}
         }
    </style>
</head>
<body>
    <div class="textopiscando">
        <p>O que eu posso escrever aqui?</p>
    </div>
    
</body>
</html>