    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carro</title>

        <style>
            body{
                display: flex;/*usa flexbox para centralizar conteúdos*/
                justify-content: center;/*centralizar horizontalmente*/
                align-items: center;/*centralizar verticalmente*/
                min-height: 100vh;/*altura mínima da página é 100% da viewport*/;
                background-color:blue ;
            }

            .carro{
                position: relative;
                animation: movercarro 3s linear infinite;
            }
            .corpo{
                width: 300px;
                height: 100px;
                background-color: rgb(35, 156, 41);
                border-radius: 20px 600px 30px 20px;
            }
            .roda{
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: black;
                border-radius: 40%;
           
            }
            #roda1{
                left: 20%;
            
            }
            #roda2{
                left: 60%;
            }

            @keyframes spin {
            0% { transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            }
            @keyframes movercarro {/*iniciar a definição de uma animação chamada movercarro*/
            0%{/*inicio da animação*/
                transform: translateX(0);/*inicia movimentação horizontal*/}
            100%{
                transform: translateX(100vw);/*move o carro para a direita*/
            }
        }
        </style>
    </head>
    <body>
        <div class="carro">
            <div class="corpo"></div>
            <div class="roda"id ="roda1"></div>
            <div class="roda" id="roda2"></div>
        </div>
    </body>
    </html>